<!DOCTYPE html>
<html>
<head>
  <title>Finland</title>
  <style>


body {
    display: flex;
    justify-content: center;
}

.grid-cell {
    padding: 1rem;
    background-image: cover;

}

h2,p {
        padding: 0; 
        margin: 0;
    } 
    
.dashboard {
    height: 600px;
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 1em;
    font-family: Helvetica, sans-serif;
    color: white;
    grid-template-areas: "h h h h"
                         "p w w w"
                         "d c g n";
}



h1 { 
    grid-area: h;
    display: flex;
    justify-content: center;
    color: black;
    padding-top: 2em;
  
}

.population {
    display: flex;
    grid-area: p;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: url(finland-8.jpg);
    background-size:cover ;
   
}

.welcome {
   
    display: flex;
    grid-area: w;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(finland-2.jpg);
    background-size: cover;
    
      
}

.gdp {
    display: flex;
    grid-area: d;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(finland-3.jpg);
    background-size: cover;
    
}

.code{
grid-area: c ;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
background-image: url(finland-4.jpg);
background-size: cover;

}

.govt {
grid-area: g ;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
background-image: url(finland-1.jpg);
background-size: cover;

}

.news {
grid-area: n;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
background-image: url(finland-5.jpg);
background-size: cover;


}

.news button {
    border-radius: .25em;
    align-self: flex-end;
    margin-top: 1em ;
  
}




  </style>

</head>

<body>
  <div class="dashboard">
    <h1 class="title">Finland</h1>
    <h2 class="subtitle">NATO Member!</h2>

    <div class="population grid-cell">
        <h2>population: </h2>
        <p>5,536,146</p>
    </div>
    
    <div class="welcome grid-cell">
      <h2>Welcome</h2>
      <p>Natural Resources, Economic Initiatives, Community Spaces</p>
    </div>

    <div class="gdp grid-cell">
      <h2>GDP</h2>
      <p>257 billion</p>
    </div>

    <div class="code grid-cell">
      <h2>Calling Code</h2>
      <p>+ 358</p>
    </div>

    <div class="govt grid-cell">
      <h2>Government</h2>
      <p>Unitary parliamentary republic</p>
    </div>

    <div class="news grid-cell">
      <h2>News</h2>
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="name"/>
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="email"/>
      <button>Send</button>
    </div>

  </div>
  
</body>
</html>